<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeremiah Steen — Portfolio</title>
    <meta name="description" content="Portfolio of Jeremiah Steen" />
    <meta name="author" content="Jeremiah Steen, Harry Macheda" />
    <meta name="keywords" content="Jeremiah Steen, Harry Macheda, Design, Portfolio, Web Design, UI/UX, Branding, Typography, 
        3D Design, 3D Modeling, Photography, Motion Graphics, Publication Design, Logo Design, Product Photography, Live Photography,
        Anomalous, Enstro, The HERE project, Anex 3D, Who's in Control, Grimshaw Band, Portrait Photography, Web Ux/Ui, Brand Identity" 
    />
    <link href="assets/favicon.svg" rel="icon" type="image/svg+xml" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
